{
  "name": "cat-backend",
  "version": "1.0.0",
  "description": "A backend made in express and socket.io for a cat game.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Narfthag",
  "license": "GPL-2.0-only",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
